.slider {
  background: #F8FAF9;
  height: 100vh;
  width: 100%; }
  .slider__container {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    border: 1px solid crimson; }
  .slider__item {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
    position: relative; }
  .slider__left {
    position: absolute;
    top: 50%;
    left: 20px;
    cursor: pointer; }
  .slider__right {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
    position: absolute;
    top: 50%;
    right: 20px;
    cursor: pointer; }
  .slider__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    height: 100%;
    width: auto;
    padding: 0;
    margin: 0;
    -webkit-transition: .5s all ease-out;
    -o-transition: .5s all ease-out;
    transition: .5s all ease-out; }
  .slider__slide {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0; }
    .slider__slide-title {
      font-weight: bold;
      font-size: 36px;
      text-transform: uppercase;
      color: #292929;
      margin-top: 25px; }
    .slider__slide-description {
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #666666;
      margin-top: 24px;
      max-width: 365px; }
