.sizes {
  height: 100%;

  &__list {
    display: flex;
    list-style: none;
    align-items: flex-end;
    justify-content: flex-end;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  &__item {
    position: relative;
    min-width: 90px;
    height: 100%;
    cursor: pointer;
    display: flex;

    &_silver {
      background: #999999;
    }

    &_black {
      background: #151515;
    }

    &_red {
      background: #E01F3D;
    }

    &-title {
      position: relative;
      min-width: 80px;
      height: 100%;

      & span {
        font-weight: bold;
        font-size: 36px;
        color: #ffffff;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: rotateZ(-90deg);
        transform-origin: 0 0;
        white-space: nowrap;
        line-height: 80px;
      }
    }

    &-description {
      background: rgba(51, 53, 55, .9);
      max-width: 0;
      opacity: 0;
      visibility: hidden;
      transition: all .5s ease-in-out;

      &_active {
        max-width: 524px;
        opacity: 1;
        visibility: visible;
      }

      & p {
        padding: 31px 38px;
        font-size: 16px;
        color: #ffffff;
      }
    }

  }


}
