<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="wrapper">
  <section class="accordion">
    <div class="accordion__container">
      <div class="accordion__slide-title-container">
        <h2 class="accordion__slide-title">цвета</h2>
      </div>
      <div class="accordion__slide-tabs">
        <div class="sizes">
          <ul class="sizes__list">
            <li class="sizes__item sizes__item_active sizes__item_silver">
              <div class="sizes__item-title">
                <span>«Атласное серебро»</span>
              </div>
              <div class="sizes__item-description">
                <p>
                  Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли пользоваться ими каждый
                  день. 5‑минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное звучание Beats в
                  наушниках с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни отправились.
                  Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить их целый день.
                </p>
              </div>
            </li>
            <li class="sizes__item sizes__item_red">
              <div class="sizes__item-title">
                <span>«Чёрный матовый»</span>
              </div>
              <div class="sizes__item-description">
                <p>
                  Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли пользоваться ими каждый
                  день. 5‑минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное звучание Beats в
                  наушниках с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни отправились.
                  Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить их целый день.
                </p>
              </div>
            </li>
            <li class="sizes__item sizes__item_black">
              <div class="sizes__item-title">
                <span>«Красный цитрус»</span>
              </div>
              <div class="sizes__item-description">
                <p>
                  Наушники Beats Solo3 могут работать до 40 часов без подзарядки, чтобы вы могли пользоваться ими каждый
                  день. 5‑минутной зарядки Fast Fuel хватит ещё на 3 часа воспроизведения. Фирменное звучание Beats в
                  наушниках с технологией Bluetooth класса 1 будет сопровождать вас повсюду — куда бы вы ни отправились.
                  Расположение чашек с мягкими амбушюрами можно регулировать — вы сможете носить их целый день.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</div>
<script src="js/accordion.js"></script>
</body>
</html>
